# set prefix to Ctrl+A (well, Caps+A, but y'know...)
set -g prefix C-a
unbind C-b

set -g status-left-length 32
set -g status-right-length 150

#set-option -g status-fg white
#set-option -g status-bg magenta

# <Esc> does not cause slight delay
set -s escape-time 0

# default terminal has 256 colours
set -g default-terminal "screen-256color"

# Maymays
set-option -g set-titles on
#set-option -g set-titles-string "#S ( ͡° ͜ʖ ͡°)"
set-option -g set-titles-string "#I: #S.#W"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# v for vertical split, h for horizontal
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# y to sync panes
bind-key y setw synchronize-panes

# don't ask for confirmation on kill pane
bind-key x kill-pane

tmux_date="%Y-%m-%d, %R"
tmux_battery="#(~/.bash/battery_status.sh -s), #(~/.bash/battery_status.sh -p)"

set -g status-left '#S'
set -g status-right $tmux_battery' | '$tmux_date
set -g status-interval 3


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
