snippet def
	#ifndef ${1:`toupper(expand('%:r'))`}_HPP
	#define $1

	#endif

snippet for
	for (int ${2:idx} = ${3:0}; $2 < ${1:count}; ${4:$2++}) {
		${0:/* code */}
	}

snippet head
	/*
	 * Course: COMPSCI ${1:3000}
	 * Assignment ${2:1}, question ${3:1}
	 * Author: ${4:Andrew Lang}
	 * Student ID: a1648205
	 * Filename: `expand('%:t')`
	 * Design began: ${5:`strftime("%b %d, %Y")`}
	 * Coding began: ${6:`strftime("%b %d, %Y")`}
	 * Description: ${7:Description}
	 */

snippet if
	if (${1}) {
		${2}
	}

snippet inc
	#include "${1:`expand('%:r')`}.hpp"

snippet Inc
	#include <${1:iostream}>

snippet main
	int main(int argc, char const* argv[]) {
		${0:/* code */}
		return 0;
	}

snippet printf
	printf("${1:%s}\n"${2});

snippet struct
	struct ${1:Node} {
		${2:}
	};

snippet switch
	switch (${1}) {
		case ${2}:
		${3}
	}

snippet todo
	//?? TODO ${1:}

snippet while
	while (${1:/* condition */}) {
		${0:/* code */}
	}
