snippet "cl(ass)?" "Class snippet" r
class ${1:ClassName}:
	'${2:Optional documentation string}'

	$3

	def __init__(self$4):
		${0:pass}
	
endsnippet

snippet def "function with class detection. Lovingly modified from honza's snippets repository" b
def ${1:function}(`!p
if snip.indent:
	snip.rv = 'self' + (", " if len(t[2]) else "")`${2:args}):
	${0:pass}
endsnippet

# Loops
snippet for "for loop"
for ${1:i} in ${2:iter}:
	${0:pass}
endsnippet

snippet "wh(ile)?" "while loop" r
while ${1:True}:
	${0:pass}
endsnippet


# Conditional statements
snippet if
if ${1:True}:
	$0
endsnippet

snippet elif
elif ${1:True}:
	$0
endsnippet


# Package importing
snippet from
from ${1:package} import ${2:module}
endsnippet

snippet imp
import ${0:module}
endsnippet

