# panes
set -g pane-border-fg colour251
set -g pane-active-border-fg magenta

# status line
set -g status-justify left
set -g status-bg black
set -g status-fg white

# message colours
set -g message-fg white
set -g message-bg black

setw -g mode-bg colour6
setw -g mode-fg colour9

# status left & right
set -g status-left " "
set -g status-right "#[fg=default,dim]#(python3 ~/.tmux/scripts/MediaPlayerStatus/MediaPlayerStatus.py)"
set -g -a status-right "   "
set -g -a status-right "#[fg=colour005,italics]#(date +\"%R %F\")"
set -g -a status-right "   "
set -g -a status-right "#[fg=colour010,noitalics,bold]#(echo $USER)"

# window statuses
setw -g window-status-current-format "#[fg=default,bold]#I #W"
setw -g window-status-current-bg black
setw -g window-status-current-fg colour013

setw -g window-status-format "#[fg=default,italics]#I #W"
setw -g window-status-bg black
setw -g window-status-fg colour251

setw -g window-status-separator "  "
