-driver()
-a = 3
-print a
-a = 3
-b = 2
-print a*b
-print a+b
-print (a*b)*(a+b)
-print (ab)
-oiweofnewflkenwf
-print "fijdsfodsjfsdf"
-execfile( "C:\\Users\\Andrew\\Documents\\Uni\\Semester 1\\Introduction to Programming\\Exam Revision\\exampleQuestion3.py")
-execfile("C:\\Users\\Andrew\\Documents\\Uni\\Semester 1\\Introduction to Programming\\Exam Revision\\exampleQuestion3.py")
-execfile("C:\\Users\\Andrew\\Documents\\Uni\\Introduction to Programming\\Exam Revision\\exampleQuestion3.py")
-execfile( "C:\\\\Users\\Andrew\\My Documents\\Uni\\Introduction to Programming\\Exam Revision\\exampleQuestion3.py")
-execfile( "C:\\Users\\Andrew\\My Documents\\Uni\\Semester 1\\Introduction to Programming\\Exam Revision\\exampleQuestion3.py")
-execfile("C:\\Users\\Andrew\\Documents\\Uni\\Semester 1\\Introduction to Programming\\Exam Revision\\exampleQuestion3.py")
-execfile("C:\\Users\\Andrew\\Documents\\Uni\\Semester 1\\Introduction to Programming\\Exam Revision\\exampleQuestion3.py")
-print "The game"
-execfile("C:\\Users\\Andrew\\Videos\\TV Shows\\randomlySelect.py")
-execfile("C:\\\\Users\\\\Andrew\\\\Videos\\\\TV Shows\\\\randomlySelect.py")
-exit
-execfile("C:\\\\Users\\\\Andrew\\\\Videos\\\\TV Shows\\\\randomlySelect.py")
-play
-print 2**36
-print 2**38
-question2("abc")
-question2(2)
-import string
-string.lowercase()
-string.lowercase
-print 2^38
-print 2**38
-sdsdsd
-"abc"
-a = 1
-print a+2
-print a
-print "abc"
-print "a"
-"a"
-print 'a'
-print "abc"
-print newstr
-print ord("abcd")
-print ord("a")
-2**38
-firstSummation(3,4)
-firstSummation(3,4)
-6
-printEvenNumFor(3)
-printEvenNumFor(500)
-face
-lol
-olf
-print 2**36
-a
-b
-area(5)
-perim(5)
-diagLen(5)
-calculator(2,3)
-calculator(4,3)
-calculator(2,3)
-calculator(4,3)
-calculator(2,3)
-calculator(4,3)
-driver()
-matrix(3)
-matrix(4)
-matrix(5)
-matrix(100)
-gcdDriver()
-multEven(100)
-multEven(10)
-multEven(100)
-checkLuminance(200,255,1)
-checkLuminance(200,255,100)
-checkLuminance(200,255,1000)
-checkLuminance(200,255,255)
-checkLuminance(200,255,200)
-checkLuminance(200,255,150)
-checkLuminance(200,255,100)
-checkLuminance(200,255,120)
-checkLuminance(200,255,130)
-checkLuminance(200,255,140)
-checkLuminance(200,255,142)
-checkLuminance(200,255,145)
-checkLuminance(200,255,144)
-checkLuminance(200,255,144.5)
-checkLuminance(200,255,144.8)
-checkLuminance(200,255,144.9)
-checkLuminance(200,255,144.95)
-checkLuminance(200,255,144.99999)
-checkLuminance(200,255,145)
