snippet def
#ifndef ${1:`!p snip.rv = snip.basename.upper() or "NAME"`}_HPP
#define $1_HPP
$0
#endif // $1_HPP
endsnippet

snippet for
for (${4:int} ${2:i} = ${3:0}; $2 < ${1:count}; ++$2) {
	${0:/* code */}
}
endsnippet

snippet if
if (${1}) {
	${2}
}
endsnippet

snippet inc
#include "${1:`expand('%:r')`}.${2:hpp}"
endsnippet

snippet "I(n|N)c" "" r
#include <${1:iostream}>
endsnippet

snippet main
int main(int argc, char const* argv[]) {
	${0:/* code */}
	return 0;
}
endsnippet

snippet printf
printf("${1:%s}\n"${2});
endsnippet

snippet struct
struct ${1:Node} {
	${2:}
};
endsnippet

snippet switch
switch (${1}) {
	case ${2}:
	${3}
}
endsnippet

snippet todo
// TODO 
endsnippet

snippet while
while (${1}) {
	${0}
}
endsnippet
