snippet "cla?s?s?" "java class" r
public class ${1:`!p snip.rv = snip.basename or "name"`} $2{
	$0
}
endsnippet
snippet "interf?a?c?e?" "java interface" r
public interface ${1:`!p snip.rv = snip.basename or "name"`} $2{
	$0
}
endsnippet

snippet for
for (int ${2:i} = ${3:0}; $2 < ${1:count}; $2${4:++}) {
	${0:/* code */}
}
endsnippet

snippet forin
for (${1:Object} ${2:o} : ${3:objects}) {
	$0
}
endsnippet

snippet if
if (${1}) {
	${2}
}
endsnippet

snippet imp "Import custom package"
import ${1};
endsnippet
snippet Imp "Import Java package"
import java.${1};
endsnippet
snippet "packa?g?e?" "create package" r
package ${1};
endsnippet


snippet main
public static void main(String[] args) {
	${1:}
}
endsnippet

snippet pr
System.out.print(${1:});
endsnippet

snippet prl
System.out.println(${1:});
endsnippet

snippet "forma?t?" "" r
System.out.format($0);
endsnippet

snippet todo
// TODO 
endsnippet

snippet try
try {
	$1
} catch (${2:Exception e}) {
	$3
}
endsnippet


snippet do
do {
	${0}
} while (${1});
endsnippet
snippet while
while (${1}) {
	${0}
}
endsnippet
