snippet "=?beg(in)?" "multiline comment" r
=begin
$0
=end
endsnippet

snippet cl(ass)?
class ${1:Class}
	def initialize(${2})
		${3}
	end

	$0
endsnippet

snippet def
def ${1:function}`!p
snip.rv = ('(' if len(t[2]) else "")`${2:args}`!p
snip.rv = (')' if len(t[2]) else "")`
	$3
end

endsnippet

snippet for
for ${1:i} in ${5:${2:1}${4:...}${3:10}}
	$0
end
endsnippet

snippet if
if ${1:true}
	$0
end
endsnippet
snippet "els?e?if" "elif" r
elsif ${1:true}
endsnippet
snippet "unl(ess)?" "unless" r
unless ${1:true}
	$0
end
endsnippet

snippet "unt(il)?" "until" r
until $1
	$0
end
endsnippet

snippet "whi?l?e?" "" r
while $1
	$0
end
endsnippet


# String manipulation
snippet "down(case)?" "lowercase a string" r
$0.downcase
endsnippet
snippet "up(case)?" "uppercase a string" r
$0.upcase
endsnippet

snippet len "length of a string"
$0.length
endsnippet

snippet rev "reverse a string"
$0.reverse
endsnippet

#########
# RAILS #
#########
snippet "vali?d?a?t?e?s?" "" r
validates :${1:var}, ${2:presence}: ${3:true}
endsnippet

