snippet def
#ifndef ${1:`toupper(expand('%:r'))`}_HPP
#define $1_HPP

#endif // $1_HPP
endsnippet

snippet for
for (int ${2:i} = ${3:0}; $2 < ${1:count}; ++$2) {
	${0:/* code */}
}
endsnippet

snippet if
if (${1}) {
	${2}
}
endsnippet

snippet head
/*
 * Course: COMPSCI ${1:3000}
 * Assignment ${2:1}, question ${3:1}
 * Author: ${4:Andrew Lang}
 * Student ID: a1648205
 * Filename: `expand('%:t')`
 * Design began: ${5:`strftime("%b %d, %Y")`}
 * Coding began: ${6:`strftime("%b %d, %Y")`}
 * Description: ${7:Description}
 */
endsnippet

snippet inc
#include "${1:`expand('%:r')`}.hpp"
endsnippet

snippet "I(n|N)c" "" r
#include <${1:iostream}>
endsnippet

snippet main
int main(int argc, char const* argv[]) {
	${0:/* code */}
	return 0;
}
endsnippet

snippet printf
printf("${1:%s}\n"${2});
endsnippet

snippet struct
struct ${1:Node} {
	${2:}
};
endsnippet

snippet switch
switch (${1}) {
	case ${2}:
	${3}
}
endsnippet

snippet todo
// TODO 
endsnippet

snippet while
while (${1}) {
	${0}
}
endsnippet
