extends c


snippet begin
${1:vect}.begin(), $1.end()
endsnippet

snippet cerr
std::cerr << ${1:data} << ${2:std::endl};
endsnippet

snippet cin
std::cin >> ${1:data};
endsnippet

snippet cout
std::cout ${2:<< ${1:data}} << ${3:std::endl};
endsnippet

snippet "class" "" r
class ${1:`!p snip.rv = snip.basename or "name"`} $2{
public:
	$1();
	~$1();

	$0
private:

};
endsnippet

snippet "templ?a?t?e?" "" rb
template <class ${0:T}>
endsnippet

snippet "vect?(or)?" "" r
std::vector<${1:int}> ${2:}
endsnippet
