snippet do
do ${1:i}=${2:expr}
	$0
end do
endsnippet

snippet "dowh(ile)?" "do while loop" r
do while (${1:i}=${2:expr})
	$0
end do
endsnippet


snippet imp
implicit none
$0
endsnippet

snippet intent
${1:type}, intent(${2:inout}) :: $0
endsnippet

snippet "mod(ule)?" "module" r
module ${1:mod}
	$0
end module $1
endsnippet


snippet "pro(gram)?" "new program" r
program $1
	$0
end program $1
endsnippet

snippet "func(tion)?" "function" r
function ${1:subr}(${2:args}) `!p
snip.rv = ("result(" if len(t[3]) else "")`${3:ret}`!p
snip.rv = (")" if len(t[3]) else "")`
	${4:intent}

	$0
end function $1
endsnippet

snippet "subro?u?t?i?n?e?" "subroutine" r
subroutine ${1:subr}(${2:args})
	${3:intent}

	$0
end subroutine $1
endsnippet


# control flow
snippet if
if ($1) then
	$0
endif
endsnippet
snippet "el(se)?if" "" r
else if ($1) then
	$0
endsnippet
