snippet "cla?s?s?" "java class" r
public class ${1:`!v expand('%:t:r')`} $2{
	$0
}
endsnippet
snippet "interf?a?c?e?" "java interface" r
public interface ${1:`!v expand('%:t:r')`} $2{
	$0
}
endsnippet

snippet for
for (int ${2:i} = ${3:0}; $2 < ${1:count}; $2${4:++}) {
	${0:/* code */}
}
endsnippet
snippet forin
for (${1:Failure} ${2:failure} : ${3:result.getFailures()}) {
	$0
}
endsnippet


snippet if
if (${1}) {
	${2}
}
endsnippet

snippet imp "Import custom package"
import ${1};
endsnippet
snippet Imp "Import Java package"
import java.${1};
endsnippet
snippet "packa?g?e?" "create package" r
package ${1};
endsnippet


snippet main
public static void main(String[] args) {
	${1:}
}
endsnippet

snippet pr
System.out.print(${1:})
endsnippet

snippet prl
System.out.println(${1:});
endsnippet

snippet todo
//TODO 
endsnippet

snippet catch
catch (${1:Exception e}) {
	$0
}
endsnippet


snippet do
do {
	${0}
} while (${1});
endsnippet
snippet while
while (${1}) {
	${0}
}
endsnippet
