set -g prefix C-a
unbind C-b

set -g status-keys vi
set -g mode-keys vi

# <Esc> does not cause slight delay
set -s escape-time 0

# default terminal has 256 colours
set -g default-terminal "xterm-256color"
set-option -g default-command zsh

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?|viml)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# v for vertical split, s for horizontal
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# y to sync panes
bind-key a setw synchronize-panes

# K (uppercase) to kill session
bind-key K confirm-before -p "Kill current session? (y/n)" kill-session 

# don't ask for confirmation on kill pane & kill window
bind-key x kill-pane
bind-key & kill-window

# new window opens in same directory as current pane
bind-key c new-window -c "#{pane_current_path}"

# prefix+h/l to move between windows
bind -r h previous-window
bind -r l next-window

####################
# Window & statusbar customisation
####################
set -g status-left-length 32
set -g status-right-length 150

set-option -g set-titles on
set-option -g set-titles-string "#I: #S.#W"

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_current_command}"

source-file ~/.tmux/themes/vim-tmuxline.conf
