set -g prefix C-a
unbind C-b

set -g status-keys vi
set -g mode-keys vi

# <Esc> does not cause slight delay
set -s escape-time 0

# default terminal has 256 colours
set -g default-terminal "xterm-256color"
set-option -g default-command zsh


# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?|viml)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# v for vertical split, s for horizontal
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# y to sync panes
bind-key a setw synchronize-panes

# K (uppercase) to kill session
bind-key K confirm-before -p "Kill current session? (y/n)" kill-session 

# don't ask for confirmation on kill pane & kill window
bind-key x kill-pane
bind-key & kill-window

# new window opens in same directory as current pane
bind-key c new-window -c "#{pane_current_path}"

# prefix+h/l to move between windows
bind -r h previous-window
bind -r l next-window

#send-keys -l alias vim='~/.tmux/omnivim.sh'

####################
# tmux-resurrect
####################
#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# add ssh to list of processes to resurrect
#set -g @resurrect-processes 'ssh'
# save tmux session to custom directory
#set -g @resurrect-dir '/home/andrew/.tmux/plugins/tmux-resurrect/resurrect'

#run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux


####################
# Window & statusbar customisation
####################
set -g status-left-length 32
set -g status-right-length 150

set-option -g set-titles on
#set-option -g set-titles-string "#I: #S.#W"
set-option -g set-titles-string "#I: #S.#W"

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_current_command}"

set-option -g window-status-separator " "
tmux_date="%Y-%m-%d, %R"
tmux_battery="#(~/.tmux/scripts/battery_display.sh)"
set -g status-left '#S'
set -g status-right "$tmux_battery | $tmux_date"
set -g status-interval 5

#source-file ~/.tmux/themes/tmux-colors-solarized/tmuxcolors-256.conf
source-file ~/.tmux/themes/vim-tmuxline.conf
