call plug#begin('~/.vim/plugged')

" initial plugins, required for some other stuff
" Plug 'VundleVim/Vundle.vim'
Plug 'junegunn/vim-plug'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
"Plug 'xolox/vim-misc'

Plug 'benmills/vimux'
Plug 'bkad/CamelCaseMotion'
Plug 'bling/vim-airline'
Plug 'bling/vim-bufferline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'edkolev/tmuxline.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'johnsyweb/vim-makeshift'
"Plug 'kien/ctrlp.vim'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-surround'
"Plug 'xolox/vim-easytags'

" Syntax highlighting
Plug 'beyondmarc/opengl.vim'
Plug 'gabrielelana/vim-markdown'
"Plug 'hdima/python-syntax'
Plug 'jvirtanen/vim-octave'
Plug 'tikhomirov/vim-glsl'
Plug 'keith/tmux.vim'
Plug 'rust-lang/rust.vim'

" Colourschemes
Plug 'benjaminwhite/Benokai'
Plug 'nanotech/jellybeans.vim'
Plug 'chriskempson/base16-vim'

call plug#end()
